# DemoWebAPI

./: ECommerceDemoWebAPI.sln  README.md
ECommerceDemoInfrastructure/: ECommerceDemoInfrastructure.csproj
ECommerceDemoInfrastructure/Contracts/: IClientGatewayDiscoveryService.cs  IDataProvider.cs  IEntity.cs  IEntityManager.cs  IStringDataProvider.cs
ECommerceDemoInfrastructure/DataProviders/: ClientDataServiceCircuitBreakable.cs  ClientDataServiceProvider.cs  ClientGatewayDiscoveryService.cs  FileEntityProvider.cs  FileStringProvider.cs  IntegratedDataServiceProvider.cs
ECommerceDemoInfrastructure/Entities/: Order.cs  Product.cs  ShoppingCart.cs
ECommerceDemoInfrastructure/Factories/: DataProviderFactory.cs
ECommerceDemoInfrastructure/Helpers/: GatewayDiscoveryHelper.cs
ECommerceDemoInfrastructure/Models/: ServiceEndpoint.cs
ECommerceDemoWebAPI/: Dockerfile  ECommerceDemoWebAPI.csproj  Program.cs  Startup.cs  nlog.config
ECommerceDemoWebAPI/Contracts/: IDataProvider.cs  IEntity.cs  IEntityManager.cs
ECommerceDemoWebAPI/Controllers/: DiscoveryServiceController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
ECommerceDemoWebAPI/DataProviders/: FileEntityProvider.cs
ECommerceDemoWebAPI/Entities/: Order.cs  Product.cs  ShoppingCart.cs
ECommerceDemoWebAPI/EntityManagers/: OrderManager.cs  ShoppingCartManager.cs
ECommerceDemoWebAPI/Filters/: HttpResponseExceptionFilter.cs
ECommerceDemoWebAPI/Orders/: order1.json
ECommerceDemoWebAPI/Products/: product5.json
ECommerceDemoWebAPI/Properties/: launchSettings.json
(+45 files in other folders)
